#include <stdio.h>
#include <stdlib.h>
#include <time.h>         

int main(void)
{
    int i, j;
    int a = 1;
    int b = 1;
    int m1x = 7;  //몬스터 1 첫번째 위치
    int m1y = 5;   //몬스터 1 첫번째 위치
    int m2x = 0;    //몬스터 2 첫번째 위치
    int m2y = 0;    //몬스터 2 첫번째 위치
    srand((unsigned)time(NULL));
    char board[10][10] = {
       {'M',',',',',',',',',',',',',',',',',','},
       {',','#',',',',',',',',',',',',',',',','},
       {',',',',',',',',',',',',',',',',',',','},
       {',',',',',',',',',',',',',',',',',',','},  //판생성
       {',',',',',',',',',',',',',',',',',',','},
       {',',',',',',',',',',',',',',',',',',','},
       {',',',',',',',',',',',',',',',',',',','},
       {',',',',',',',',',','M',',',',',',',','},
       {',',',',',',',',',',',',',',',',',',','},
       {',',',',',',',',',',',',',',',',',','G'},
    };

    while (1)//무한 반복문 
    {
        printf("key를 입력하시오 a:왼쪽 s:아래 d:오른쪽 w:위\n");
        int key;
        for (i = 0; i < 10; i++)
        {
            for (j = 0; j < 10; j++)
            {
                printf("%c", board[i][j]); //게임판 화면에 나타냄
            }
            printf("\n");
        }

        board[m1x][m1y] = ',';   //몬스터의 위치 랜덤으로 바꾸기
        m1x = rand() % 9;
        m1y = rand() % 10;
        board[m1x][m1y] = 'M'; // (9,9)에 몬스터가가면 금이 사라지는것을 방지하기위해서 하나는 rand%9 사용

        board[m2x][m2y] = ',';   //몬스터의 위치 랜덤으로 바꾸기
        m2x = rand() % 10;
        m2y = rand() % 9;
        board[m2x][m2y] = 'M';  // (9,9)에 몬스터가가면 금이 사라지는것을 방지하기위해서 하나는 rand%9 사용

        if (a == m1x && b == m1y || a == m2x && b == m2y) //게임오버가 되는조건 두 몬스터중 하나의 몬스터라도 겹치면 게임오버가 된다
        {
            board[a][b] = 'M';  //몬스터한테 잡아먹힌 위치
            printf("게임오버\n");
            for (i = 0; i < 10; i++)
            {
                for (j = 0; j < 10; j++)
                {
                    printf("%c", board[i][j]); //게임판 화면에 나타냄
                }
                printf("\n");
            }
            break;
        }

        else if (board[9][9] == '#') //금을 찾은경우
        {
            printf("수고하셨습니다");
            break;
        }

        key = _getch(); //실시간으로 사용자로부터 키를 받기위해 사용한 함수

        switch (key)  //switch문 시작
        {
        case 'a':  //a키를 입력한경우 왼쪽으로 한칸 이동시킨다
        {
            board[a][b] = ',';  //원래 주인공이 있었던 자리는 ,로 채운다
            board[a][b - 1] = '#';  //새로 주인공이 이동한 자리는 #을 통해 표현해준다
            b = b - 1;  //주인공의 현재 위치는 계속 바뀌어야하기때문에 b를 바뀐 b로 새로 정의해준다
            break;
        }
        case 's': //s키를 입력한경우 밑쪽으로 한칸 이동시킨다
        {
            board[a][b] = ',';   //원래 주인공이 있었던 자리는 ,로 채운다
            board[a + 1][b] = '#';   //새로 주인공이 이동한 자리는 #을 통해 표현해준다
            a = a + 1;   //주인공의 현재 위치는 계속 바뀌어야하기때문에 a를 바뀐 a로 새로 정의해준다
            break;
        }
        case 'd':  //d키를 입력한경우 오른쪽으로 한칸 이동시킨다
        {
            board[a][b] = ',';   //원래 주인공이 있었던 자리는 ,로 채운다
            board[a][b + 1] = '#';   //새로 주인공이 이동한 자리는 #을 통해 표현해준다
            b = b + 1;   //주인공의 현재 위치는 계속 바뀌어야하기때문에 b를 바뀐 b로 새로 정의해준다
            break;
        }
        case 'w':  //w키를 입력한경우 위쪽으로 한칸 이동시킨다
        {
            board[a][b] = ',';   //원래 주인공이 있었던 자리는 ,로 채운다
            board[a - 1][b] = '#';   //새로 주인공이 이동한 자리는 #을 통해 표현해준다
            a = a - 1;   //주인공의 현재 위치는 계속 바뀌어야하기때문에 a를 바뀐 a로 새로 정의해준다
            break;
        }
        }   //switch문 종료

    }  //while문 종료 
}