#include <stdio.h>

void swap(int* px, int* py);                     // 함수 원형



int main(void)

{
	int a = 100, b = 200;

	printf("swap() 호출전 a=%d b=%d\n", a, b);  //swap 함수 실행 전 a와 b의 값 호출

	swap(&a, &b);                               /*swap 함수를 실행하되 참조에 의한 호출로 실행한다.
	                                            변수의 복사본이 아닌 원본이 함수로 전달된다. 
	                                            그를 위해 a와 b에 주소 연산자 &를 사용해 변수의 값이 아니라 변수의 주소를 전달한다.*/

	printf("swap() 호출후 a=%d b=%d\n", a, b);  //swap 함수 실행 후 a와 b의 값 호출

	return 0;                                         

}

void swap(int* px, int* py)                /*swap 함수를 실행하되 참조에 의한 호출로 실행한다.
                                           변수의 복사본이 아닌 원본이 함수로 전달된다.
									       따라서 swap 함수에서는 매개 변수 px py가 전달된 주소를 받아야 한다.
                                           그를 위해 함수의 매개변수를 선언할때 포인터 변수로 선언해주었다. */
												
{
	int tmp;      // 변수 a와 b의 값을 교환하기 위해 임시 변수를 설정한다. 

	tmp = *px;    /* *px는 간접 참조 연산자인 *을 사용하여 포인터 변수 px가 가리키는 주소에 저장된 '내용'을 참조한다.
				  즉 main 함수에서 실행될 때는 변수 a에 해당한다. 
				  이때 이 변수 a의 값인 100을 tmp에 할당했다. */
	*px = *py;    /* *py는 위와 마찬가지 원리로 main 함수에서 실행될 때 b에 해당하고
				  이를 *px, 즉 main 함수에서 실행될 때의 a에 할당했다.
				  */
	*py = tmp;   /* 마지막으로 맨 처음에 할당해뒀던 *px의 값을 가지고 있는 변수 tmp를 사용해 
				 그 값을 다시 *py에 할당한다. 이로써 *px와 *py의 값이 교환되었다. */
}